HOST=127.0.0.1
PORT=3338
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ITsBuah@Key2021!
MYSQL_DB_NAME=itsbuah_lab

SESSION_ID=6281248891487

